# seal-app-inspecciones

doc/: .$Mapa de activity.drawio.bkp  Cronograma de implementación.docx  Informe.docx  Mapa de activity.drawio  informe2.docx  ~$nforme.docx
doc/01/: Android.rar  Carta.docx  Detalle Tecnicos.docx  Diccionario de datos.docx  Informe de uso de espacio en disco del sistema de Gestión Comercial.docx  Manual de usuario.docx  SealOperacionesApi.rar  ~$nforme.docx  ~WRL0003.tmp
doc/01/factura/FACTURAE001-25720539570219/: FACTURAE001-25720539570219.XML  ebxml21.css
doc/02/: FACTURAE001-26020539570219.XML  factura2.1.xsl
doc/GI/drive-download-20240919T140434Z-001/: PADRON GI 2024-08.xlsx
doc/drive-download-20240723T141546Z-001/: Copia de Inspecciones zona 30  reporte JUL 2024.xlsx  Inspeccion de lectura Zona 01-02 parte 1.xlsx  test.xlsx  test2.xlsx  ~$GINA INSPECCION DE LECTURA - REQUERIMIENTO 18-07-2024 vs1.docx  ~$P  INSPECCIONES DE LECTURA - REQUERIMIENTO 18-07-2024.docx
src/: settings.gradle.kts
src - antes de video/app/: build.gradle.kts
src - antes de video/app/src/androidTest/java/com/agile/inspeccion/: ExampleInstrumentedTest.kt
src - antes de video/app/src/main/: AndroidManifest.xml
src - antes de video/app/src/main/java/com/agile/inspeccion/: MainActivity.kt
src - antes de video/app/src/main/java/com/agile/inspeccion/data/database/: DataBaseHelper.kt
src - antes de video/app/src/main/java/com/agile/inspeccion/data/model/: GruposModel.kt  ListModel.kt  SuministroModel.kt
src - antes de video/app/src/main/java/com/agile/inspeccion/data/service/: GruposService.kt  SaveResult.kt
src - antes de video/app/src/main/java/com/agile/inspeccion/ui/screen/: CameraCapture.kt
src - antes de video/app/src/main/res/values/: strings.xml
src - copia/app/src/main/java/com/agile/inspeccion/: LoginActivity.kt
src - copia/app/src/main/java/com/agile/inspeccion/data/service/: Client.kt  GruposService.kt
src - copia/app/src/main/java/com/agile/inspeccion/ui/screen/: MapaComposable.kt
src - copia/app/src/main/java/com/agile/inspeccion/ui/theme/: Theme.kt
src - copia/app/src/main/res/drawable/: login.xml
src - copia/gradle/: libs.versions.toml
src/app/: build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/agile/inspeccion/: ListActivity.kt  LoginActivity.kt  MainActivity.kt  SuministroActivity.kt
src/app/src/main/java/com/agile/inspeccion/data/database/: DataBaseHelper.kt
src/app/src/main/java/com/agile/inspeccion/data/model/: GruposModel.kt  ListModel.kt  LoginModel.kt  SuministroModel.kt
src/app/src/main/java/com/agile/inspeccion/data/service/: Client.kt  GruposService.kt  LoginService.kt  Observation.kt
src/app/src/main/java/com/agile/inspeccion/ui/screen/: CamaraComposable.kt  CameraCapture.kt  CameraScreen.kt  FileUtil.kt  GruposComposable.kt  ListaComposable.kt  LoginScreen.kt  MainComposable.kt  MenuScreen.kt  OperacionComposable.kt  Suministro.kt
src/app/src/main/res/drawable/: mic.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/xml/: file_paths.xml
src/app/src/test/java/com/agile/inspeccion/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
